.slider-wrapper {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden; 
}

.slider-container {
  position: relative;
  width: 85%;
  margin: auto;
}

.arrow-btn {
  background-color: #fff;
  color: #000;
  border: 1px solid #808080;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  font-size: 20px; 
  line-height: 1;
}

.next-arrow {
  right: -80px; 
}

.prev-arrow {
  left: -80px; 
  
}

.slick-slide {
  margin: 0 10px; 
}

.slick-track {
  display: flex; 
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #ddd; 
  overflow: hidden;
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
  box-sizing: border-box; 
}

.card-image {
  height: 70%;
  overflow: hidden; 
}

.card-info {
  height: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; 
  text-align: center;
  background-color: #ffffff;
}

.card-info h5 {
  color: #1a1a1a; 
  font-size: 18px;
  font-weight: 600;
}

.card-info p {
  font-size: 14px;
  color: #808080;
}
@media (max-width: 1200px) {
    .arrow-btn{
        display: none;
    }
  }